# java-workspace

FullStack/: .classpath  .project  pom.xml
FullStack/src/main/java/dataFileConnection/: WriteToFile.java
FullStack/src/main/java/dataFormatting/: DateFormat.java
FullStack/src/main/java/databaseConnection/: ConfigureDatabaseConnectionPool.java  DatabaseOperations.java
FullStack/src/main/java/webDriverSelenium/: ConfigureSeleniumBrowserDriver.java
FullStack/src/main/java/webSites/: AgilentQuote.java  AgilentQuoteDataStorage.java  CurrencyWebsiteEnum.java  DatabaseNameEnum.java  DatabaseTableFieldNamesEnum.java  DatabaseTableNamesEnum.java  InvestmentWebsitesEnum.java  KeysightQuote.java  KeysightQuoteDataStorage.java  OrangeQuote.java  OrangeQuoteDataStorage.java  StockMarketShares.java  WebDataDailyFinancialQuoteRetrieval.java  WebDataDatabaseStorage.java  WebDataMarketWatchShareQuotation.java
FullStack/src/test/java/dataFormatting/: DateFormatTest.java
FullStack/src/test/java/databaseConnection/: ConfigureDatabaseConnectionPoolTest.java
FullStack/src/test/java/webDriverSelenium/: ConfigureSeleniumBrowserDriverTest.java
FullStack/src/test/java/webSites/: AgilentQuoteDataStorageTest.java  InvestmentWebsitesEnumTest.java  KeysightQuoteDataStorageTest.java  OrangeQuoteDataStorageTest.java  WebDataDatabaseStorageTest.java
